[gd_scene load_steps=4 format=3 uid="uid://c0rcoqa8m8o0d"]

[ext_resource type="FontFile" uid="uid://b8rl18i6alwfd" path="res://Font/tenderness.otf" id="1_mus4k"]
[ext_resource type="Script" path="res://Scenes/title_screen.gd" id="1_up6ug"]
[ext_resource type="PackedScene" uid="uid://dnu75sacfugac" path="res://Utilities/base_button.tscn" id="2_0g37d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up6ug")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 360.0
color = Color(0.717647, 0.235294, 0.247059, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_mus4k")
theme_override_font_sizes/font_size = 72
text = "Survivors clone #12345"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_play" parent="." instance=ExtResource("2_0g37d")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 280.0
text = "Play	"

[node name="button_quit" parent="." instance=ExtResource("2_0g37d")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 320.0
text = "Exit"

[connection signal="click_end" from="button_play" to="." method="_on_button_play_click_end"]
[connection signal="click_end" from="button_quit" to="." method="_on_button_quit_click_end"]
