[gd_scene load_steps=5 format=3 uid="uid://bgnxmshlcji3x"]

[ext_resource type="Texture2D" uid="uid://dd5rjhi0n6uch" path="res://Textures/Items/Weapons/ice_spear.png" id="1_ohnlb"]
[ext_resource type="Script" path="res://Scenes/Attack/ice_spear.gd" id="1_sk2kq"]
[ext_resource type="AudioStream" uid="uid://b3gslods20h45" path="res://Audio/SoundEffect/ice.wav" id="3_rfaoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seg6f"]
size = Vector2(33.234, 7.07107)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_sk2kq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohnlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.75)
rotation = 0.785398
shape = SubResource("RectangleShape2D_seg6f")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="soundPlay" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rfaoa")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
