[gd_scene load_steps=5 format=3 uid="uid://dwsyfc3fma4ye"]

[ext_resource type="Script" path="res://Scenes/Attack/javelin.gd" id="1_jc26q"]
[ext_resource type="Texture2D" uid="uid://dnauk631uji0v" path="res://Textures/Items/Weapons/javelin_3_new.png" id="1_w05re"]
[ext_resource type="AudioStream" uid="uid://dcgn3o0qix03w" path="res://Audio/SoundEffect/woosh.wav" id="3_urpvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfntw"]
size = Vector2(3.53553, 34.6482)

[node name="javelin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jc26q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w05re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_xfntw")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="SoundAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_urpvx")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
